# GMCodingExercise

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gm/coding/exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/coding/exercise/: MainActivity.java  MainApplication.java
app/src/main/java/com/gm/coding/exercise/data/githubcommits/: Author.java  Commit.java  Commiter.java  GitHubCommit.java
app/src/main/java/com/gm/coding/exercise/data/network/: NetworkModule.java  NetworkService.java
app/src/main/java/com/gm/coding/exercise/data/source/: DataSource.java  Repository.java  RepositoryModule.java
app/src/main/java/com/gm/coding/exercise/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/gm/coding/exercise/data/source/remote/network/: NetworkModule.java  NetworkService.java
app/src/main/java/com/gm/coding/exercise/di/: AppComponent.java  AppModule.java  BindActivityModule.java  MainActivityModule.java
app/src/main/java/com/gm/coding/exercise/di/scope/: ScopeActivity.java  ScopeFragment.java
app/src/main/java/com/gm/coding/exercise/githubcommits/: CommitsContract.java  CommitsListAdaptor.java  CommitsModule.java  CommitsPresenter.java  CommitsView.java
app/src/main/res/layout/: commit_item.xml  commits_view.xml
app/src/main/res/values/: dimension.xml  strings.xml
app/src/test/java/com/gm/coding/exercise/: ExampleUnitTest.java
app/src/test/java/com/gm/coding/exercise/githubcommits/: CommitsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
